.Login{
	height: 100vh;
	margin: auto;
}

.logo{
	margin-right: 15px ;
}

.heading{
	margin-left: 10px;
	font-weight: bold;
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-size: xx-large;
}

.image{
	height: 90%;
	margin: 0 auto;
}

.maninfo{
	top: 2rem;
	font-size: xx-large;
}

.tablehead{
	padding-right: 65px;
	font-weight: bolder;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	color: #0d6efd;
	transition: .5s ease-in;
}

.errormsg{
	color:red;
	font-size: large;
}

.informsg{
	color:#0d6efd;
	font-size: medium;
}

.dashboard{
	position: absolute;
	right:10px;
	font-size: xx-large;
	text-decoration: none;
	transition: .5s ease-in;
}

.dashboard:hover{
	transform: scale(1.12);
}

.colcard{
	border: 10px solid #0d6efd;
	transform: scale(1);
	border-radius: 10px;
	font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	width: 15rem;
	height: 100px;
	transition: .5s ease-in-out;
}

.colcard:hover{
	transform: scale(1.25);
	border-color: green;
}

.submit{
	margin-top: 20px;
}

.welcome{
	display: flex;
	justify-content: center;
	margin-top: 10px;
}

.mycard{
	width: 16rem;
	height: 30rem;
}

.cardimage{
	height: 15rem;
}
.category{
	position: absolute;
	bottom: 60px;
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-weight: 500;
}
.buttons{
	border: 0px;
	border-radius: 5px;
	width: fit-content;
	height: fit-content;
	transform: scale(1.55);
	transition: .6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.minus{
	color: red;
}

.minus:hover{
	background-color: red;
	color: black;
}

.plus{
	color: green;
}

.plus:hover{
	color: black;
	background-color: green;
}

.buttons:hover{
	transform: scale(1.22);
}

.quantity{
	margin-left: 7px;
	margin-right: 7px;
}

.cart{
	background-color: #f7f7f7;
	position: absolute;
	right:10px;
	border: 0px;
	transform: scale(1.2);
	transition: .6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.empty{
	position: absolute;
	left: 5px;
}

.cartadded{
	background-color: green;
}

.cart:hover{
	color: green;
	transform: scale(1.55);
}

.price{
	position: absolute; 
	bottom: 45px;
	font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.dollar{
	margin-left: 10px;
	font-weight: bold;
}

.cartmodal{
	border: 3px solid black;
	border-radius: 5px;
	transform: scale(1.5);
	transition: .3s ease-in-out;
	position: absolute;
	right: 5%;
}

.cartmodal:hover{
	background-color: black;
	color: white;
	transform: scale(1.7);
}

@media screen and (max-width: 1200px){
	.mycard{
		width: 14rem;
	}
}

@media screen and (max-width:992px) {
	.mycard{
		width: 19rem;
	}
}

@media screen and (max-width:910px) {
	.tablehead{
		padding-right: 50px;
		font-size: x-large;
	}
}

@media screen and (max-width:768px) {
	.mycard{
		width: 23rem;
		margin: 0 auto;
	}
}

@media screen and (min-width: 480px) {
  .Login {
    padding: 60px 0;
  }

  .Login form {
	margin: auto;
    max-width: 520px;
  }
}

@media screen and (max-width:420px) {
	.mycard{
		width: 18rem;
	}
}

@media screen and (max-width:325px) {
	.mycard{
		width: 14rem;
	}
}